<html>
<head>
<title>
Witamy na platformie Java (TM)
</title>
</head>
<body>

<h2>Witamy na platformie Java <sup><font size=-2> TM</font></sup></h2>
<p> Zapraszamy do środowiska uruchomieniowego Java Standard Edition <sup><font size=-2> TM</font></sup>. Zapewnia to runtime pełne wsparcie dla aplikacji Java. 
<p> Środowisko uruchomieniowe zawiera <sup><font size=-2> TM</font></sup> Java Plug-in produkt, który obsługuje środowiska Java wewnątrz przeglądarki sieci web.  <h3>Referencje</h3>
<p>
Zobacz dokumentację produktu <a href="http://download.oracle.com/javase/7/docs/technotes/guides/plugin/"> Java Plug-in</a>, aby uzyskać więcej informacji przy użyciu Java Plug-in produktu.
<p> Zobacz więcej informacji w witrynie sieci web <a href= "http://www.oracle.com/technetwork/java/javase/overview/" > Platformy Java</a> na platformie Java. 
<hr><font size="-2"> copyright (c) 2006, 2015, Oracle i/lub jej filii. Wszystkie prawa zastrzeżone.
</font>
<p>
</body>
</html>
