<html>
<head>
<title>
Ласкаво просимо на платформі Java(TM)
</title>
</head>
<body>

<h2>Ласкаво просимо на платформі Java <sup><font size=-2> ТМ</font></sup></h2>
<p> Ласкаво просимо на Java <sup><font size=-2> ТМ</font></sup> Standard Edition робоче середовище. Це забезпечує повну підтримку для застосунків Java. 
<p> Робоче середовище включає Java <sup><font size=-2> ТМ</font></sup> плагіна продукту, який підтримує Java довкілля всередині веб-браузерів.  <h3>Посилання</h3>
<p>
Див <a href="http://download.oracle.com/javase/7/docs/technotes/guides/plugin/"> плагіна Java</a> для отримання додаткових відомостей про використання продукту плагіна Java.
<p> Переглянути <a href= "http://www.oracle.com/technetwork/java/javase/overview/" > Платформи Java</a> веб-сайт для отримання додаткової інформації на платформі Java. 
<hr><font size="-2"> copyright (c) 2006 року 2015 року Oracle та/або її афілійованими особами. Всі права захищені.
</font>
<p>
</body>
</html>
